{
  "scripts": {
    "build": "zile",
    "changeset:publish": "zile publish:prepare && changeset publish && zile publish:post",
    "changeset:version": "changeset version",
    "format": "biome check --fix --unsafe",
    "lint": "tsc && tsc -p test/tsconfig.json",
    "dev": "zile dev",
    "test": "bun test --env-file .env.test --timeout 60000",
    "test:e2e": "bun test --env-file .env.test --timeout 120000 ./test/conduitDepositRedeem.e2e.ts",
    "docs:dev": "vocs dev",
    "docs:build": "vocs build",
    "docs:preview": "vocs preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@changesets/cli": "^3.0.1",
    "@tanstack/intent": "0.3.8",
    "@tanstack/react-query": "^5.102.8",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@vocs/twoslash-rust": "^0.1.0",
    "mermaid": "^11.17.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vocs": "^2.8.5",
    "wagmi": "^3.7.7",
    "waku": "1.0.0-beta.8",
    "zile": "^0.0.30"
  },
  "packageManager": "bun@1.3.10",
  "[!start-pkg]": "",
  "name": "@railnetorg/railnet-sdk",
  "type": "module",
  "version": "0.4.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/railnetorg/railnet-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "skills",
    "!skills/_artifacts"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./react": "./src/react/index.ts"
  },
  "peerDependencies": {
    "viem": ">=2.8.0",
    "@tanstack/react-query": ">=5.0.0",
    "react": ">=18.0.0",
    "wagmi": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "wagmi": {
      "optional": true
    }
  }
}
